[tox]
envlist = py{34,35,36}-normal,lint

[testenv]

commands =
    make start-deps
    make test

deps =
    -rrequirements-test.txt

[testenv:lint]
commands =
    make lint

deps =
    -rrequirements-test.txt

[flake8]
ignore = F401,N802
